spring.datasource.url=jdbc:mysql://localhost:3306/db_mobilidade_paicandu

spring.datasource.username=root
spring.datasource.password=@Nycfer0904

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect